In [3]:
import pandas as pd

In [2]:
series = pd.Series([250,40,15], index = ["c1","c2","c3"])
series

c1    250
c2     40
c3     15
dtype: int64

In [3]:
data = {"Kitap Adı": ["Çalıkuşu","451 Fahreneit"],
        "Yazar Adı": ["Reşat Nuri","Berkan Demiral"],
        "Basım Tarihi":["21.12.1664","24.11.1945"]}
df = pd.DataFrame(data, columns= ["Kitap Adı","Yazar Adı","Basım Tarihi"])
df

       Kitap Adı       Yazar Adı Basım Tarihi
0       Çalıkuşu      Reşat Nuri   21.12.1664
1  451 Fahreneit  Berkan Demiral   24.11.1945

In [4]:
df.to_csv("firs.csv")

In [6]:
df = pd.read_csv("mls-salaries-2007.csv") # index no yazmasın, verileri çekelim
df

,club,last_name,first_name,position,base_salary,guaranteed_compensation
0,CHI,Armas,Chris,M,225000.0,225000.0
1,CHI,Banner,Michael,M,12900.0,12900.0
2,CHI,Barrett,Chad,F,41212.5,48712.5
3,CHI,Blanco,Cuauhtemoc,F,2492316.0,2666778.0
4,CHI,Brown,C.J.,D,106391.0,106391.0
...,...,...,...,...,...,...
366,TFC,Samuel,Collin,F,90000.0,115000.0
367,TFC,Stamatopolus,Kenny,GK,30000.0,37500.0
368,TFC,Sutton,Greg,GK,125000.0,132562.5
369,TFC,Welsh,Andrew,M,195000.0,204750.0
370,TFC,Wynne,Marvell,D,47500.0,150000.0

In [15]:
# String işlemleri de aynen yapılmakta.

In [17]:
df[2:7]

     last_name  first_name position  base_salary  guaranteed_compensation
club
CHI    Barrett        Chad        F      41212.5                  48712.5
CHI     Blanco  Cuauhtemoc        F    2492316.0                2666778.0
CHI      Brown        C.J.        D     106391.0                 106391.0
CHI      Busch         Jon       GK      58008.0                  58008.0
CHI       Carr       Calen        F      38000.0                  50500.0

#tuple oldukları için sütun indexleir yok. sadece satır indexi işlemi yapılır.
----> df.iloc[satir,sutun] kullanarak erişim sağlayabiliriz.
Burada i = index demek bu nedenle int kullandık. Ama df.loc[] kullansaydık,
sütun değerini int tanımlamak yerine, string olarak sorgulayabilirdik

In [22]:
df["first_name"]

club
CHI         Chris
CHI       Michael
CHI          Chad
CHI    Cuauhtemoc
CHI          C.J.
          ...
TFC        Collin
TFC         Kenny
TFC          Greg
TFC        Andrew
TFC       Marvell
Name: first_name, Length: 371, dtype: object

In [29]:
df.iloc[12,3] # row12,col3 value..

160000.0

In [36]:
#df.loc[7,"last_name"]

In [45]:
filter = 98000> df["guaranteed_compensation"]
filter

club
CHI    False
CHI     True
CHI     True
CHI    False
CHI    False
       ...
TFC    False
TFC     True
TFC    False
TFC    False
TFC    False
Name: guaranteed_compensation, Length: 371, dtype: bool

In [46]:
df[filter]

         last_name first_name position  base_salary  guaranteed_compensation
club
CHI         Banner    Michael        M      12900.0                  12900.0
CHI        Barrett       Chad        F      41212.5                  48712.5
CHI          Busch        Jon       GK      58008.0                  58008.0
CHI           Carr      Calen        F      38000.0                  50500.0
CHI         Correa     Thiago        M      44100.0                  44100.0
...            ...        ...      ...          ...                      ...
TFC         Lumley    Stephen        D      12900.0                  12900.0
TFC           Melo       Joey        M      12900.0                  12900.0
TFC          Nunez   Cristian        M      17700.0                  17700.0
TFC        Pozniak      Chris        D      90000.0                  95000.0
TFC   Stamatopolus      Kenny       GK      30000.0                  37500.0

[258 rows x 5 columns]

In [47]:
#ŞİMDİ YAPACAĞIMIZ SADECE SERİLERDE GEÇERLİ.
# ÇÜNKÜ BASİT DİCT MANTIĞI İSTİYOR.

In [48]:
series

c1    250
c2     40
c3     15
dtype: int64

In [49]:
series[1] = 478
series

c1    250
c2    478
c3     15
dtype: int64

In [55]:
df.drop(["position"],inplace =True,axis=1)
df # position değerini kaldırdı ve bunu df'ye uyguladı

         last_name  first_name  base_salary  guaranteed_compensation
club
CHI          Armas       Chris     225000.0                 225000.0
CHI         Banner     Michael      12900.0                  12900.0
CHI        Barrett        Chad      41212.5                  48712.5
CHI         Blanco  Cuauhtemoc    2492316.0                2666778.0
CHI          Brown        C.J.     106391.0                 106391.0
...            ...         ...          ...                      ...
TFC         Samuel      Collin      90000.0                 115000.0
TFC   Stamatopolus       Kenny      30000.0                  37500.0
TFC         Sutton        Greg     125000.0                 132562.5
TFC          Welsh      Andrew     195000.0                 204750.0
TFC          Wynne     Marvell      47500.0                 150000.0

[371 rows x 4 columns]

In [61]:
data = {"Kitap Adı": ["Çalıkuşu","451 Fahreneit"],
        "Yazar Adı": ["Reşat Nuri","Berkan Demiral"],
        "Basım Tarihi":["21.12.1664","24.11.1945"],
       "Basım Tarihi2":[21,1945]}
df = pd.DataFrame(data, columns= ["Kitap Adı","Yazar Adı","Basım Tarihi","Basım Tarihi2"])
df

       Kitap Adı       Yazar Adı Basım Tarihi  Basım Tarihi2
0       Çalıkuşu      Reşat Nuri   21.12.1664             21
1  451 Fahreneit  Berkan Demiral   24.11.1945           1945

In [62]:
df.drop([0],inplace=True)
df

       Kitap Adı       Yazar Adı Basım Tarihi  Basım Tarihi2
1  451 Fahreneit  Berkan Demiral   24.11.1945           1945

In [63]:
df = pd.read_csv("mls-salaries-2007.csv",index_col = 0) # index no yazmasın, verileri çekelim
df

         last_name  first_name position  base_salary  guaranteed_compensation
club
CHI          Armas       Chris        M     225000.0                 225000.0
CHI         Banner     Michael        M      12900.0                  12900.0
CHI        Barrett        Chad        F      41212.5                  48712.5
CHI         Blanco  Cuauhtemoc        F    2492316.0                2666778.0
CHI          Brown        C.J.        D     106391.0                 106391.0
...            ...         ...      ...          ...                      ...
TFC         Samuel      Collin        F      90000.0                 115000.0
TFC   Stamatopolus       Kenny       GK      30000.0                  37500.0
TFC         Sutton        Greg       GK     125000.0                 132562.5
TFC          Welsh      Andrew        M     195000.0                 204750.0
TFC          Wynne     Marvell        D      47500.0                 150000.0

[371 rows x 5 columns]

In [64]:
df = df.sort_values(by = "base_salary")
df

     last_name  first_name position  base_salary  guaranteed_compensation
club
HOU    Hoerner     Kenneth      M-F     12900.00                 12900.00
NE    Knighton        Brad       GK     12900.00                 12900.00
COL   LaBrocca        Nick        M     12900.00                 12900.00
NE      Loftus       Chris        F     12900.00                 12900.00
COL     Kimura      Kosuke        M     12900.00                 12900.00
...        ...         ...      ...          ...                      ...
LA     Donovan      Landon        F    900000.00                900000.00
NY       Reyna     Claudio        M   1000008.00               1250008.00
NY       Angel  Juan Pablo        F   1500000.00               1593750.00
CHI     Blanco  Cuauhtemoc        F   2492316.00               2666778.00
LA     Beckham       David        M   5500000.08               6500000.04

[371 rows x 5 columns]

In [65]:
df = df.sort_index()
df

     last_name first_name position  base_salary  guaranteed_compensation
club
CHI    Segares    Gonzalo        D      48300.0                  50800.0
CHI      Pause      Logan        M      69300.0                  69300.0
CHI    Plotkin      Brian        M      30000.0                  30000.0
CHI   Guerrero       Ivan      D-M     160000.0                 187500.0
CHI      Rolfe      Chris        F      70000.0                  74700.0
...        ...        ...      ...          ...                      ...
TFC     Samuel     Collin        F      90000.0                 115000.0
TFC    Pozniak      Chris        D      90000.0                  95000.0
TFC   Dunivant       Todd        D      99750.0                  99750.0
TFC     Sutton       Greg       GK     125000.0                 132562.5
TFC      Wynne    Marvell        D      47500.0                 150000.0

[371 rows x 5 columns]

In [69]:
df.rank() # Tüm değerleri kendi içlerinde sıralar.

      last_name  first_name  position  base_salary  guaranteed_compensation
club
CHI       308.0       156.0      49.5        194.0                    188.0
CHI       260.0       245.0     295.0        232.5                    220.0
CHI       271.0        52.5     295.0        117.5                    116.0
CHI       128.0       164.0     102.0        328.0                    334.0
CHI       297.0        77.0     145.5        238.0                    230.0
...         ...         ...       ...          ...                      ...
TFC       301.0        94.0     145.5        265.5                    279.5
TFC       274.0        77.0      49.5        265.5                    257.5
TFC        87.0       352.0      49.5        270.0                    259.0
TFC       323.0       157.5     213.0        296.5                    300.0
TFC       366.0       253.0      49.5        190.5                    313.5

[371 rows x 5 columns]

In [72]:
df.shape

(371, 5)

In [73]:
df.columns

Index(['last_name', 'first_name', 'position', 'base_salary',
       'guaranteed_compensation'],
      dtype='object')

In [74]:
df.info() #object dediği string demektir.

<class 'pandas.core.frame.DataFrame'>
Index: 371 entries, CHI to TFC
Data columns (total 5 columns):
last_name                  371 non-null object
first_name                 371 non-null object
position                   371 non-null object
base_salary                371 non-null float64
guaranteed_compensation    371 non-null float64
dtypes: float64(2), object(3)
memory usage: 17.4+ KB

In [75]:
df.count() # column değerlerimizin kaç tane değeri olduğunu söyler..

last_name                  371
first_name                 371
position                   371
base_salary                371
guaranteed_compensation    371
dtype: int64

In [82]:
x = df.sum() # değerlerimizi toplar ...
x

last_name                  SegaresPausePlotkinGuerreroRolfeMarquesRussoli...
first_name                 GonzaloLoganBrianIvanChrisBrunoJordanJeffMattN...
position                   DMMD-MFMDDGKGKMDMDMFMDGKDDFDDMFFMFDDFMDMMMMMFD...
base_salary                                                      3.84783e+07
guaranteed_compensation                                          4.22237e+07
dtype: object

In [86]:
print(f"max değerler: {df.max()} \n\nmin degerler: {df.min()}")

max değerler: last_name                  Zotinca
first_name                 Zachary
position                       M-F
base_salary                5.5e+06
guaranteed_compensation    6.5e+06
dtype: object

min degerler: last_name                  Addlery
first_name                   Aaron
position                         D
base_salary                  12900
guaranteed_compensation      12900
dtype: object

In [87]:
df.describe() # sayısal sütunların istatistik açıklamalarını alır.

        base_salary  guaranteed_compensation
count  3.710000e+02             3.710000e+02
mean   1.037152e+05             1.138104e+05
std    3.337359e+05             3.854221e+05
min    1.290000e+04             1.290000e+04
25%    1.770000e+04             1.770000e+04
50%    4.505025e+04             5.040000e+04
75%    1.000040e+05             1.146250e+05
max    5.500000e+06             6.500000e+06

In [88]:
df.mean() # sadece integerlar için ortalama alır

base_salary                103715.181752
guaranteed_compensation    113810.404501
dtype: float64

In [89]:
df.median()

base_salary                45050.25
guaranteed_compensation    50400.00
dtype: float64

In [90]:
df

     last_name first_name position  base_salary  guaranteed_compensation
club
CHI    Segares    Gonzalo        D      48300.0                  50800.0
CHI      Pause      Logan        M      69300.0                  69300.0
CHI    Plotkin      Brian        M      30000.0                  30000.0
CHI   Guerrero       Ivan      D-M     160000.0                 187500.0
CHI      Rolfe      Chris        F      70000.0                  74700.0
...        ...        ...      ...          ...                      ...
TFC     Samuel     Collin        F      90000.0                 115000.0
TFC    Pozniak      Chris        D      90000.0                  95000.0
TFC   Dunivant       Todd        D      99750.0                  99750.0
TFC     Sutton       Greg       GK     125000.0                 132562.5
TFC      Wynne    Marvell        D      47500.0                 150000.0

[371 rows x 5 columns]

In [95]:
f = lambda x:x*2
df.apply(f)

,last_name,first_name,position,base_salary,guaranteed_compensation
club,,,,,
CHI,SegaresSegares,GonzaloGonzalo,DD,96600.0,101600.0
CHI,PausePause,LoganLogan,MM,138600.0,138600.0
CHI,PlotkinPlotkin,BrianBrian,MM,60000.0,60000.0
CHI,GuerreroGuerrero,IvanIvan,D-MD-M,320000.0,375000.0
CHI,RolfeRolfe,ChrisChris,FF,140000.0,149400.0
...,...,...,...,...,...
TFC,SamuelSamuel,CollinCollin,FF,180000.0,230000.0
TFC,PozniakPozniak,ChrisChris,DD,180000.0,190000.0
TFC,DunivantDunivant,ToddTodd,DD,199500.0,199500.0
TFC,SuttonSutton,GregGreg,GKGK,250000.0,265125.0
TFC,WynneWynne,MarvellMarvell,DD,95000.0,300000.0

In [100]:
label_list = ["Berkan","Ahmet","Vedat"]
data_list = [21,19,20]
series = pd.Series(data_list,label_list) 
# series = pd.Series(data= data_list,index = label_list) 
series

Berkan    21
Ahmet     19
Vedat     20
dtype: int64

In [103]:
a = np.array([1,3,6,8,99])
series = pd.Series(a)
series

0     1
1     3
2     6
3     8
4    99
dtype: int32

In [105]:
dataDict = {"Berkan":21,"Ahmet":49,"İrem":20}
series = pd.Series(dataDict)
series

Berkan    21
Ahmet     49
İrem      20
dtype: int64

In [106]:
series = pd.Series(["Berkan","Demiral","Adaam"], index= [21,30,47])
series

21     Berkan
30    Demiral
47      Adaam
dtype: object

In [107]:
series[30]

'Demiral'

In [6]:
df = pd.read_csv("mls-salaries-2007.csv") # index no yazmasın, verileri çekelim
df

,club,last_name,first_name,position,base_salary,guaranteed_compensation
0,CHI,Armas,Chris,M,225000.0,225000.0
1,CHI,Banner,Michael,M,12900.0,12900.0
2,CHI,Barrett,Chad,F,41212.5,48712.5
3,CHI,Blanco,Cuauhtemoc,F,2492316.0,2666778.0
4,CHI,Brown,C.J.,D,106391.0,106391.0
...,...,...,...,...,...,...
366,TFC,Samuel,Collin,F,90000.0,115000.0
367,TFC,Stamatopolus,Kenny,GK,30000.0,37500.0
368,TFC,Sutton,Greg,GK,125000.0,132562.5
369,TFC,Welsh,Andrew,M,195000.0,204750.0
370,TFC,Wynne,Marvell,D,47500.0,150000.0

In [15]:
# String işlemleri de aynen yapılmakta.

In [17]:
df[2:7]

     last_name  first_name position  base_salary  guaranteed_compensation
club
CHI    Barrett        Chad        F      41212.5                  48712.5
CHI     Blanco  Cuauhtemoc        F    2492316.0                2666778.0
CHI      Brown        C.J.        D     106391.0                 106391.0
CHI      Busch         Jon       GK      58008.0                  58008.0
CHI       Carr       Calen        F      38000.0                  50500.0

#tuple oldukları için sütun indexleir yok. sadece satır indexi işlemi yapılır.
----> df.iloc[satir,sutun] kullanarak erişim sağlayabiliriz.
Burada i = index demek bu nedenle int kullandık. Ama df.loc[] kullansaydık,
sütun değerini int tanımlamak yerine, string olarak sorgulayabilirdik

In [22]:
df["first_name"]

club
CHI         Chris
CHI       Michael
CHI          Chad
CHI    Cuauhtemoc
CHI          C.J.
          ...
TFC        Collin
TFC         Kenny
TFC          Greg
TFC        Andrew
TFC       Marvell
Name: first_name, Length: 371, dtype: object

In [29]:
df.iloc[12,3] # row12,col3 value..

160000.0

In [36]:
#df.loc[7,"last_name"]

In [45]:
filter = 98000> df["guaranteed_compensation"]
filter

club
CHI    False
CHI     True
CHI     True
CHI    False
CHI    False
       ...
TFC    False
TFC     True
TFC    False
TFC    False
TFC    False
Name: guaranteed_compensation, Length: 371, dtype: bool

In [46]:
df[filter]

         last_name first_name position  base_salary  guaranteed_compensation
club
CHI         Banner    Michael        M      12900.0                  12900.0
CHI        Barrett       Chad        F      41212.5                  48712.5
CHI          Busch        Jon       GK      58008.0                  58008.0
CHI           Carr      Calen        F      38000.0                  50500.0
CHI         Correa     Thiago        M      44100.0                  44100.0
...            ...        ...      ...          ...                      ...
TFC         Lumley    Stephen        D      12900.0                  12900.0
TFC           Melo       Joey        M      12900.0                  12900.0
TFC          Nunez   Cristian        M      17700.0                  17700.0
TFC        Pozniak      Chris        D      90000.0                  95000.0
TFC   Stamatopolus      Kenny       GK      30000.0                  37500.0

[258 rows x 5 columns]

In [47]:
#ŞİMDİ YAPACAĞIMIZ SADECE SERİLERDE GEÇERLİ.
# ÇÜNKÜ BASİT DİCT MANTIĞI İSTİYOR.

In [48]:
series

c1    250
c2     40
c3     15
dtype: int64

In [49]:
series[1] = 478
series

c1    250
c2    478
c3     15
dtype: int64

In [55]:
df.drop(["position"],inplace =True,axis=1)
df # position değerini kaldırdı ve bunu df'ye uyguladı

         last_name  first_name  base_salary  guaranteed_compensation
club
CHI          Armas       Chris     225000.0                 225000.0
CHI         Banner     Michael      12900.0                  12900.0
CHI        Barrett        Chad      41212.5                  48712.5
CHI         Blanco  Cuauhtemoc    2492316.0                2666778.0
CHI          Brown        C.J.     106391.0                 106391.0
...            ...         ...          ...                      ...
TFC         Samuel      Collin      90000.0                 115000.0
TFC   Stamatopolus       Kenny      30000.0                  37500.0
TFC         Sutton        Greg     125000.0                 132562.5
TFC          Welsh      Andrew     195000.0                 204750.0
TFC          Wynne     Marvell      47500.0                 150000.0

[371 rows x 4 columns]

In [61]:
data = {"Kitap Adı": ["Çalıkuşu","451 Fahreneit"],
        "Yazar Adı": ["Reşat Nuri","Berkan Demiral"],
        "Basım Tarihi":["21.12.1664","24.11.1945"],
       "Basım Tarihi2":[21,1945]}
df = pd.DataFrame(data, columns= ["Kitap Adı","Yazar Adı","Basım Tarihi","Basım Tarihi2"])
df

       Kitap Adı       Yazar Adı Basım Tarihi  Basım Tarihi2
0       Çalıkuşu      Reşat Nuri   21.12.1664             21
1  451 Fahreneit  Berkan Demiral   24.11.1945           1945

In [62]:
df.drop([0],inplace=True)
df

       Kitap Adı       Yazar Adı Basım Tarihi  Basım Tarihi2
1  451 Fahreneit  Berkan Demiral   24.11.1945           1945

In [63]:
df = pd.read_csv("mls-salaries-2007.csv",index_col = 0) # index no yazmasın, verileri çekelim
df

         last_name  first_name position  base_salary  guaranteed_compensation
club
CHI          Armas       Chris        M     225000.0                 225000.0
CHI         Banner     Michael        M      12900.0                  12900.0
CHI        Barrett        Chad        F      41212.5                  48712.5
CHI         Blanco  Cuauhtemoc        F    2492316.0                2666778.0
CHI          Brown        C.J.        D     106391.0                 106391.0
...            ...         ...      ...          ...                      ...
TFC         Samuel      Collin        F      90000.0                 115000.0
TFC   Stamatopolus       Kenny       GK      30000.0                  37500.0
TFC         Sutton        Greg       GK     125000.0                 132562.5
TFC          Welsh      Andrew        M     195000.0                 204750.0
TFC          Wynne     Marvell        D      47500.0                 150000.0

[371 rows x 5 columns]

In [64]:
df = df.sort_values(by = "base_salary")
df

     last_name  first_name position  base_salary  guaranteed_compensation
club
HOU    Hoerner     Kenneth      M-F     12900.00                 12900.00
NE    Knighton        Brad       GK     12900.00                 12900.00
COL   LaBrocca        Nick        M     12900.00                 12900.00
NE      Loftus       Chris        F     12900.00                 12900.00
COL     Kimura      Kosuke        M     12900.00                 12900.00
...        ...         ...      ...          ...                      ...
LA     Donovan      Landon        F    900000.00                900000.00
NY       Reyna     Claudio        M   1000008.00               1250008.00
NY       Angel  Juan Pablo        F   1500000.00               1593750.00
CHI     Blanco  Cuauhtemoc        F   2492316.00               2666778.00
LA     Beckham       David        M   5500000.08               6500000.04

[371 rows x 5 columns]

In [65]:
df = df.sort_index()
df

     last_name first_name position  base_salary  guaranteed_compensation
club
CHI    Segares    Gonzalo        D      48300.0                  50800.0
CHI      Pause      Logan        M      69300.0                  69300.0
CHI    Plotkin      Brian        M      30000.0                  30000.0
CHI   Guerrero       Ivan      D-M     160000.0                 187500.0
CHI      Rolfe      Chris        F      70000.0                  74700.0
...        ...        ...      ...          ...                      ...
TFC     Samuel     Collin        F      90000.0                 115000.0
TFC    Pozniak      Chris        D      90000.0                  95000.0
TFC   Dunivant       Todd        D      99750.0                  99750.0
TFC     Sutton       Greg       GK     125000.0                 132562.5
TFC      Wynne    Marvell        D      47500.0                 150000.0

[371 rows x 5 columns]

In [69]:
df.rank() # Tüm değerleri kendi içlerinde sıralar.

      last_name  first_name  position  base_salary  guaranteed_compensation
club
CHI       308.0       156.0      49.5        194.0                    188.0
CHI       260.0       245.0     295.0        232.5                    220.0
CHI       271.0        52.5     295.0        117.5                    116.0
CHI       128.0       164.0     102.0        328.0                    334.0
CHI       297.0        77.0     145.5        238.0                    230.0
...         ...         ...       ...          ...                      ...
TFC       301.0        94.0     145.5        265.5                    279.5
TFC       274.0        77.0      49.5        265.5                    257.5
TFC        87.0       352.0      49.5        270.0                    259.0
TFC       323.0       157.5     213.0        296.5                    300.0
TFC       366.0       253.0      49.5        190.5                    313.5

[371 rows x 5 columns]

In [72]:
df.shape

(371, 5)

In [73]:
df.columns

Index(['last_name', 'first_name', 'position', 'base_salary',
       'guaranteed_compensation'],
      dtype='object')

In [74]:
df.info() #object dediği string demektir.

<class 'pandas.core.frame.DataFrame'>
Index: 371 entries, CHI to TFC
Data columns (total 5 columns):
last_name                  371 non-null object
first_name                 371 non-null object
position                   371 non-null object
base_salary                371 non-null float64
guaranteed_compensation    371 non-null float64
dtypes: float64(2), object(3)
memory usage: 17.4+ KB

In [75]:
df.count() # column değerlerimizin kaç tane değeri olduğunu söyler..

last_name                  371
first_name                 371
position                   371
base_salary                371
guaranteed_compensation    371
dtype: int64

In [82]:
x = df.sum() # değerlerimizi toplar ...
x

last_name                  SegaresPausePlotkinGuerreroRolfeMarquesRussoli...
first_name                 GonzaloLoganBrianIvanChrisBrunoJordanJeffMattN...
position                   DMMD-MFMDDGKGKMDMDMFMDGKDDFDDMFFMFDDFMDMMMMMFD...
base_salary                                                      3.84783e+07
guaranteed_compensation                                          4.22237e+07
dtype: object

In [86]:
print(f"max değerler: {df.max()} \n\nmin degerler: {df.min()}")

max değerler: last_name                  Zotinca
first_name                 Zachary
position                       M-F
base_salary                5.5e+06
guaranteed_compensation    6.5e+06
dtype: object

min degerler: last_name                  Addlery
first_name                   Aaron
position                         D
base_salary                  12900
guaranteed_compensation      12900
dtype: object

In [87]:
df.describe() # sayısal sütunların istatistik açıklamalarını alır.

        base_salary  guaranteed_compensation
count  3.710000e+02             3.710000e+02
mean   1.037152e+05             1.138104e+05
std    3.337359e+05             3.854221e+05
min    1.290000e+04             1.290000e+04
25%    1.770000e+04             1.770000e+04
50%    4.505025e+04             5.040000e+04
75%    1.000040e+05             1.146250e+05
max    5.500000e+06             6.500000e+06

In [88]:
df.mean() # sadece integerlar için ortalama alır

base_salary                103715.181752
guaranteed_compensation    113810.404501
dtype: float64

In [89]:
df.median()

base_salary                45050.25
guaranteed_compensation    50400.00
dtype: float64

In [90]:
df

     last_name first_name position  base_salary  guaranteed_compensation
club
CHI    Segares    Gonzalo        D      48300.0                  50800.0
CHI      Pause      Logan        M      69300.0                  69300.0
CHI    Plotkin      Brian        M      30000.0                  30000.0
CHI   Guerrero       Ivan      D-M     160000.0                 187500.0
CHI      Rolfe      Chris        F      70000.0                  74700.0
...        ...        ...      ...          ...                      ...
TFC     Samuel     Collin        F      90000.0                 115000.0
TFC    Pozniak      Chris        D      90000.0                  95000.0
TFC   Dunivant       Todd        D      99750.0                  99750.0
TFC     Sutton       Greg       GK     125000.0                 132562.5
TFC      Wynne    Marvell        D      47500.0                 150000.0

[371 rows x 5 columns]

In [95]:
f = lambda x:x*2
df.apply(f)

,last_name,first_name,position,base_salary,guaranteed_compensation
club,,,,,
CHI,SegaresSegares,GonzaloGonzalo,DD,96600.0,101600.0
CHI,PausePause,LoganLogan,MM,138600.0,138600.0
CHI,PlotkinPlotkin,BrianBrian,MM,60000.0,60000.0
CHI,GuerreroGuerrero,IvanIvan,D-MD-M,320000.0,375000.0
CHI,RolfeRolfe,ChrisChris,FF,140000.0,149400.0
...,...,...,...,...,...
TFC,SamuelSamuel,CollinCollin,FF,180000.0,230000.0
TFC,PozniakPozniak,ChrisChris,DD,180000.0,190000.0
TFC,DunivantDunivant,ToddTodd,DD,199500.0,199500.0
TFC,SuttonSutton,GregGreg,GKGK,250000.0,265125.0
TFC,WynneWynne,MarvellMarvell,DD,95000.0,300000.0

In [100]:
label_list = ["Berkan","Ahmet","Vedat"]
data_list = [21,19,20]
series = pd.Series(data_list,label_list) 
# series = pd.Series(data= data_list,index = label_list) 
series

Berkan    21
Ahmet     19
Vedat     20
dtype: int64

In [103]:
a = np.array([1,3,6,8,99])
series = pd.Series(a)
series

0     1
1     3
2     6
3     8
4    99
dtype: int32

In [105]:
dataDict = {"Berkan":21,"Ahmet":49,"İrem":20}
series = pd.Series(dataDict)
series

Berkan    21
Ahmet     49
İrem      20
dtype: int64

In [106]:
series = pd.Series(["Berkan","Demiral","Adaam"], index= [21,30,47])
series

21     Berkan
30    Demiral
47      Adaam
dtype: object

In [107]:
series[30]

'Demiral'

In [6]:
a = pd.Series([0,2,4,6,8,10,12,14,16,18,20])
print(type(a))

<class 'pandas.core.series.Series'>

In [7]:
print(a)

0      0
1      2
2      4
3      6
4      8
5     10
6     12
7     14
8     16
9     18
10    20
dtype: int64

In [11]:
liste = [0,2,4,6,8,10,12,14,16,18,20]
index_ = [1,2,3,4,5,6,7,8,9,10,11]
a = pd.Series(data = liste, index = index_, dtype=float)
print(a)

1      0.0
2      2.0
3      4.0
4      6.0
5      8.0
6     10.0
7     12.0
8     14.0
9     16.0
10    18.0
11    20.0
dtype: float64

In [13]:
dictionary = {"elma":8,"karpuz":12,"armut":5,"portakal":4,"kavun":7}
print(dictionary)

{'elma': 8, 'karpuz': 12, 'armut': 5, 'portakal': 4, 'kavun': 7}

In [14]:
seri = pd.Series(dicionary)
print(seri)

elma         8
karpuz      12
armut        5
portakal     4
kavun        7
dtype: int64

In [41]:
liste = [0,2,4,6,8,10,12,14,16,18,20]
index_ = [1,2,3,4,5,6,7,8,9,10,11]
a = pd.Series(data = liste, index = index_, dtype=float)
print(a)

1      0.0
2      2.0
3      4.0
4      6.0
5      8.0
6     10.0
7     12.0
8     14.0
9     16.0
10    18.0
11    20.0
dtype: float64

In [42]:
a[a > a.median()]

7     12.0
8     14.0
9     16.0
10    18.0
11    20.0
dtype: float64

In [49]:
a[a.index < 7]

1     0.0
2     2.0
3     4.0
4     6.0
5     8.0
6    10.0
dtype: float64

In [18]:
import numpy as np
import pandas as pd

In [26]:
print("Serinin ortalaması:",a.mean())
print("Serinin max-min değeri:",a.max(),a.min())
print("Serinin standart sapması:",np.std(a))
print("Serinin veri tipi:",a.dtype)
print("Serinin boyutu(kaça kaçlık):",a.shape)
print("Serinin boyut sayısı",a.ndim)

Serinin ortalaması: 10.0
Serinin max-min değeri: 20.0 0.0
Serinin standart sapması: 6.324555320336759
Serinin veri tipi: float64
Serinin boyutu(kaça kaçlık): (11,)
Serinin boyut sayısı 1

In [29]:
print("Serinin değerleri karekökü\n", np.sqrt(a))
print("-------------------")
print("Seri değerleri Toplamı\n",a+a)
print("-------------------")
print("Seri değereri kareleri\n",a*a)

Serinin karekökü
 1     0.000000
2     1.414214
3     2.000000
4     2.449490
5     2.828427
6     3.162278
7     3.464102
8     3.741657
9     4.000000
10    4.242641
11    4.472136
dtype: float64
-------------------
Seri değerleri Toplamı
 1      0.0
2      4.0
3      8.0
4     12.0
5     16.0
6     20.0
7     24.0
8     28.0
9     32.0
10    36.0
11    40.0
dtype: float64
-------------------
Seri değereri kareleri
 1       0.0
2       4.0
3      16.0
4      36.0
5      64.0
6     100.0
7     144.0
8     196.0
9     256.0
10    324.0
11    400.0
dtype: float64

In [32]:
seri = pd.Series([1,2,3,4,5])
print(seri)
print("--------------")
dataframe = pd.DataFrame(seri,)
print(dataframe)

0    1
1    2
2    3
3    4
4    5
dtype: int64
--------------
   Seri_Adı
0         1
1         2
2         3
3         4
4         5

In [40]:
data = {"Kitap Adı": ["Çalıkuşu","Suç ve Ceza","Satranç","Harry Potter Ateş Kadehi","Tepki"],
        "Yazar Adı": ["Reşat Nuri","Dostoyevski","Stefan Zweig","J.K.Rowling","Stephen King"],
        "Sayfa Sayısı":[520,640,215,640,710]}
df = pd.DataFrame(data, columns= ["Kitap Adı","Yazar Adı","Sayfa Sayısı"])
df

                  Kitap Adı     Yazar Adı  Sayfa Sayısı
0                  Çalıkuşu    Reşat Nuri           520
1               Suç ve Ceza   Dostoyevski           640
2                   Satranç  Stefan Zweig           215
3  Harry Potter Ateş Kadehi   J.K.Rowling           640
4                     Tepki  Stephen King           710

In [50]:
df2 = pd.DataFrame(
    {
         "A": 1.0,
         "B": pd.Timestamp("20130102"),
         "C": pd.Series(1, index=list(range(4)), dtype="float32"),
         "D": np.array([3] * 4, dtype="int32"),
         "E": pd.Categorical(["test", "train", "test", "train"]),
         "F": "foo",
    }
)
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [10]:
df = pd.DataFrame({'name': ['Raphael', 'Donatello'],
                   'mask': ['red', 'purple'],
                   'weapon': ['sai', 'bo staff']})
df.to_csv("deneme.csv",index=False)

In [11]:
pd.read_csv("deneme.csv")

        name    mask    weapon
0    Raphael     red       sai
1  Donatello  purple  bo staff

In [2]:
import pandas as pd

In [19]:
df = pd.read_csv("vgsales.csv",index_col=0)
df

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...
16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [23]:
df.iloc[:100,0:3]

                                        Name Platform    Year
Rank
1                                 Wii Sports      Wii  2006.0
2                          Super Mario Bros.      NES  1985.0
3                             Mario Kart Wii      Wii  2008.0
4                          Wii Sports Resort      Wii  2009.0
5                   Pokemon Red/Pokemon Blue       GB  1996.0
...                                      ...      ...     ...
96    Crash Bandicoot 2: Cortex Strikes Back       PS  1997.0
97                       Super Mario Bros. 2      NES  1988.0
98       Super Smash Bros. for Wii U and 3DS      3DS  2014.0
99                Call of Duty: World at War     X360  2008.0
100                            Battlefield 3     X360  2011.0

[100 rows x 3 columns]

In [25]:
df.loc[:100,["Name","Platform","Year"]]

                                        Name Platform    Year
Rank
1                                 Wii Sports      Wii  2006.0
2                          Super Mario Bros.      NES  1985.0
3                             Mario Kart Wii      Wii  2008.0
4                          Wii Sports Resort      Wii  2009.0
5                   Pokemon Red/Pokemon Blue       GB  1996.0
...                                      ...      ...     ...
96    Crash Bandicoot 2: Cortex Strikes Back       PS  1997.0
97                       Super Mario Bros. 2      NES  1988.0
98       Super Smash Bros. for Wii U and 3DS      3DS  2014.0
99                Call of Duty: World at War     X360  2008.0
100                            Battlefield 3     X360  2011.0

[100 rows x 3 columns]

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16598 entries, 1 to 16600
Data columns (total 10 columns):
Name            16598 non-null object
Platform        16598 non-null object
Year            16327 non-null float64
Genre           16598 non-null object
Publisher       16540 non-null object
NA_Sales        16598 non-null float64
EU_Sales        16598 non-null float64
JP_Sales        16598 non-null float64
Other_Sales     16598 non-null float64
Global_Sales    16598 non-null float64
dtypes: float64(6), object(4)
memory usage: 2.0+ MB

In [27]:
df.describe()

,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16327.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,2006.406443,0.264667,0.146652,0.077782,0.048063,0.537441
std,5.828981,0.816683,0.505351,0.309291,0.188588,1.555028
min,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [34]:
df.Global_Sales.describe()

count    16598.000000
mean         0.537441
std          1.555028
min          0.010000
25%          0.060000
50%          0.170000
75%          0.470000
max         82.740000
Name: Global_Sales, dtype: float64

In [29]:
df.shape

(16598, 10)

In [30]:
df.columns

Index(['Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales',
       'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales'],
      dtype='object')

In [33]:
df.isnull().sum()

Name              0
Platform          0
Year            271
Genre             0
Publisher        58
NA_Sales          0
EU_Sales          0
JP_Sales          0
Other_Sales       0
Global_Sales      0
dtype: int64

In [37]:
df.describe(include=['O'])

                               Name Platform   Genre        Publisher
count                         16598    16598   16598            16540
unique                        11493       31      12              578
top     Need for Speed: Most Wanted       DS  Action  Electronic Arts
freq                             12     2163    3316             1351

In [40]:
df.Platform.value_counts()

DS      2163
PS2     2161
PS3     1329
Wii     1325
X360    1265
PSP     1213
PS      1196
PC       960
XB       824
GBA      822
GC       556
3DS      509
PSV      413
PS4      336
N64      319
SNES     239
XOne     213
SAT      173
WiiU     143
2600     133
NES       98
GB        98
DC        52
GEN       27
NG        12
SCD        6
WS         6
3DO        3
TG16       2
PCFX       1
GG         1
Name: Platform, dtype: int64

In [41]:
df[df.Platform == "WS"]

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
3933,Final Fantasy,WS,2000.0,Role-Playing,SquareSoft,0.0,0.0,0.51,0.0,0.51
6135,Digimon Adventure: Anode Tamer,WS,1999.0,Role-Playing,Namco Bandai Games,0.0,0.0,0.28,0.0,0.28
6671,Final Fantasy II,WS,2001.0,Role-Playing,SquareSoft,0.0,0.0,0.25,0.0,0.25
8052,Chocobo no Fushigi Dungeon for WonderSwan,WS,1999.0,Role-Playing,Namco Bandai Games,0.0,0.0,0.18,0.0,0.18
8308,Super Robot Taisen Compact 2 Dai-1-Bu,WS,2000.0,Strategy,Namco Bandai Games,0.0,0.0,0.17,0.0,0.17
14174,SD Gundam G Generation: Gather Beat 2,WS,2001.0,Strategy,Namco Bandai Games,0.0,0.0,0.03,0.0,0.03

In [44]:
df.index = df.Rank

AttributeError: 'DataFrame' object has no attribute 'Rank'

In [45]:
df.set_value(3933, "NA_Sales", 2)
df[df.index == 3933]

C:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """Entry point for launching an IPython kernel.

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
3933,Final Fantasy,WS,2000.0,Role-Playing,SquareSoft,2.0,0.0,0.51,0.0,0.51

In [47]:
df = df.dropna() # drop na yani na(boş) değerleri drop et(kaldır) 
df.isnull().sum()

Name            0
Platform        0
Year            0
Genre           0
Publisher       0
NA_Sales        0
EU_Sales        0
JP_Sales        0
Other_Sales     0
Global_Sales    0
dtype: int64

In [48]:
df1 = pd.DataFrame({'A': [0, 1, 2, 3, 4],
                   'B': [5, 6, 7, 8, 9],
                   'C': ['a', 'b', 'c', 'd', 'e']})
df1

   A  B  C
0  0  5  a
1  1  6  b
2  2  7  c
3  3  8  d
4  4  9  e

In [49]:
df1.replace({'A': {0: 100, 4: 400}})

     A  B  C
0  100  5  a
1    1  6  b
2    2  7  c
3    3  8  d
4  400  9  e

In [50]:
df1.index = df1.index+1
df1

   A  B  C
1  0  5  a
2  1  6  b
3  2  7  c
4  3  8  d
5  4  9  e

In [51]:
df = df.drop(["NA_Sales", "EU_Sales", "JP_Sales", "Other_Sales"], axis=1)
df.head()

,Name,Platform,Year,Genre,Publisher,Global_Sales
Rank,,,,,,
1,Wii Sports,Wii,2006.0,Sports,Nintendo,82.74
2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,40.24
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,35.82
4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,33.00
5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,31.37

In [55]:
df.sort_values(by="Global_Sales", ascending=True)

,Name,Platform,Year,Genre,Publisher,Global_Sales
Rank,,,,,,
16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01
16188,Tantei Jinguuji Saburo: Hai to Diamond,PSP,2009.0,Adventure,Arc System Works,0.01
16187,Fatal Fury: Battle Archives Volume 2 (JP sales),PS2,2007.0,Fighting,SNK Playmore,0.01
16186,Sakura-Sou no Pet na Kanojo,PSP,2013.0,Adventure,Kadokawa Games,0.01
16185,Princess Arthur,PSP,2013.0,Misc,Idea Factory,0.01
...,...,...,...,...,...,...
5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,31.37
4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,33.00
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,35.82
2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,40.24
1,Wii Sports,Wii,2006.0,Sports,Nintendo,82.74

In [60]:
df.groupby("Platform")["Global_Sales"].mean()

Platform
2600    0.746293
3DO     0.033333
3DS     0.493527
DC      0.307115
DS      0.384284
GB      2.622887
GBA     0.388830
GC      0.363727
GEN     1.050370
GG      0.040000
N64     0.690538
NES     2.561939
NG      0.120000
PC      0.271535
PCFX    0.030000
PS      0.611766
PS2     0.579906
PS3     0.728029
PS4     0.827679
PSP     0.243701
PSV     0.150244
SAT     0.194162
SCD     0.311667
SNES    0.837029
TG16    0.080000
WS      0.236667
Wii     0.705279
WiiU    0.572448
X360    0.785737
XB      0.313935
XOne    0.662254
Name: Global_Sales, dtype: float64

In [63]:
df.groupby(["Platform","Year"])["Global_Sales"].mean()

Platform  Year
2600      1980.0    1.264444
          1981.0    0.777609
          1982.0    0.801667
          1983.0    0.530000
          1984.0    0.270000
                      ...
XB        2008.0    0.180000
XOne      2013.0    0.978947
          2014.0    0.859508
          2015.0    0.729873
          2016.0    0.229074
Name: Global_Sales, Length: 241, dtype: float64